APP_NAME=Referent
APP_ENV=testing
APP_KEY=base64:mUUXJGTvvRvB42z4wUDYZHYN/tPuVgts4idwVTTwZgI=
APP_DEBUG=true
APP_URL=http://referent-backend.local
CLIENT_URL=http://referent.local:3000/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret

TELESCOPE_ENABLED=false

ADMIN_NAME="Marcus Christiansen"
ADMIN_EMAIL=marcus@sugarcoated.co
ADMIN_PASSWORD="7-rKgE!A@VdaH*ohB@aZ"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2af5258cd31f18
MAIL_PASSWORD=34c44a8c7179eb
MAIL_FROM_ADDRESS=christiansen.marcus@gmail.com
MAIL_FROM_NAME="LMS"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"